# Core tree-sitter library
tree-sitter>=0.21.0,<0.26.0

# Language parsers (14 languages supported)
tree-sitter-python>=0.21.0,<0.26.0
tree-sitter-javascript>=0.21.0,<0.26.0
tree-sitter-typescript>=0.21.0,<0.24.0
tree-sitter-java>=0.21.0,<0.24.0
tree-sitter-c>=0.21.0,<0.25.0
tree-sitter-cpp>=0.21.0,<0.24.0
tree-sitter-go>=0.21.0,<0.26.0
tree-sitter-rust>=0.21.0,<0.25.0
tree-sitter-ruby>=0.21.0,<0.24.0
tree-sitter-php>=0.21.0,<0.25.0
tree-sitter-c-sharp>=0.21.0,<0.24.0
tree-sitter-html>=0.21.0,<0.24.0
tree-sitter-css>=0.21.0,<0.26.0